<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>CedarBackup2.tools.span.SpanOptions</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="CedarBackup2-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="https://bitbucket.org/cedarsolutions/cedar-backup2">CedarBackup2</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="CedarBackup2-module.html">Package&nbsp;CedarBackup2</a> ::
        <a href="CedarBackup2.tools-module.html">Package&nbsp;tools</a> ::
        <a href="CedarBackup2.tools.span-module.html">Module&nbsp;span</a> ::
        Class&nbsp;SpanOptions
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="CedarBackup2.tools.span.SpanOptions-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class SpanOptions</h1><p class="nomargin-top"><span class="codelink"><a href="CedarBackup2.tools.span-pysrc.html#SpanOptions">source&nbsp;code</a></span></p>
<pre class="base-tree">
 object --+    
          |    
<a href="CedarBackup2.cli.Options-class.html">cli.Options</a> --+
              |
             <strong class="uidshort">SpanOptions</strong>
</pre>

<hr />
<p>Tool-specific command-line options.</p>
  <p>Most of the cback command-line options are exactly what we need here 
  -- logfile path, permissions, verbosity, etc.  However, we need to make a
  few tweaks since we don't accept any actions.</p>
  <p>Also, a few extra command line options that we accept are really 
  ignored underneath.  I just don't care about that for a tool like 
  this.</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="CedarBackup2.tools.span.SpanOptions-class.html#validate" class="summary-sig-name">validate</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Validates command-line options represented by the object.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="CedarBackup2.tools.span-pysrc.html#SpanOptions.validate">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="CedarBackup2.cli.Options-class.html">cli.Options</a></code></b>:
      <code><a href="CedarBackup2.cli.Options-class.html#__cmp__">__cmp__</a></code>,
      <code><a href="CedarBackup2.cli.Options-class.html#__init__">__init__</a></code>,
      <code><a href="CedarBackup2.cli.Options-class.html#__repr__">__repr__</a></code>,
      <code><a href="CedarBackup2.cli.Options-class.html#__str__">__str__</a></code>,
      <code><a href="CedarBackup2.cli.Options-class.html#buildArgumentList">buildArgumentList</a></code>,
      <code><a href="CedarBackup2.cli.Options-class.html#buildArgumentString">buildArgumentString</a></code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="CedarBackup2.cli.Options-class.html">cli.Options</a></code></b> (private):
      <code><a href="CedarBackup2.cli.Options-class.html#_getActions" onclick="show_private();">_getActions</a></code>,
      <code><a href="CedarBackup2.cli.Options-class.html#_getConfig" onclick="show_private();">_getConfig</a></code>,
      <code><a href="CedarBackup2.cli.Options-class.html#_getDebug" onclick="show_private();">_getDebug</a></code>,
      <code><a href="CedarBackup2.cli.Options-class.html#_getDiagnostics" onclick="show_private();">_getDiagnostics</a></code>,
      <code><a href="CedarBackup2.cli.Options-class.html#_getFull" onclick="show_private();">_getFull</a></code>,
      <code><a href="CedarBackup2.cli.Options-class.html#_getHelp" onclick="show_private();">_getHelp</a></code>,
      <code><a href="CedarBackup2.cli.Options-class.html#_getLogfile" onclick="show_private();">_getLogfile</a></code>,
      <code><a href="CedarBackup2.cli.Options-class.html#_getManaged" onclick="show_private();">_getManaged</a></code>,
      <code><a href="CedarBackup2.cli.Options-class.html#_getManagedOnly" onclick="show_private();">_getManagedOnly</a></code>,
      <code><a href="CedarBackup2.cli.Options-class.html#_getMode" onclick="show_private();">_getMode</a></code>,
      <code><a href="CedarBackup2.cli.Options-class.html#_getOutput" onclick="show_private();">_getOutput</a></code>,
      <code><a href="CedarBackup2.cli.Options-class.html#_getOwner" onclick="show_private();">_getOwner</a></code>,
      <code><a href="CedarBackup2.cli.Options-class.html#_getQuiet" onclick="show_private();">_getQuiet</a></code>,
      <code><a href="CedarBackup2.cli.Options-class.html#_getStacktrace" onclick="show_private();">_getStacktrace</a></code>,
      <code><a href="CedarBackup2.cli.Options-class.html#_getUnsupported" onclick="show_private();">_getUnsupported</a></code>,
      <code><a href="CedarBackup2.cli.Options-class.html#_getVerbose" onclick="show_private();">_getVerbose</a></code>,
      <code><a href="CedarBackup2.cli.Options-class.html#_getVersion" onclick="show_private();">_getVersion</a></code>,
      <code><a href="CedarBackup2.cli.Options-class.html#_parseArgumentList" onclick="show_private();">_parseArgumentList</a></code>,
      <code><a href="CedarBackup2.cli.Options-class.html#_setActions" onclick="show_private();">_setActions</a></code>,
      <code><a href="CedarBackup2.cli.Options-class.html#_setConfig" onclick="show_private();">_setConfig</a></code>,
      <code><a href="CedarBackup2.cli.Options-class.html#_setDebug" onclick="show_private();">_setDebug</a></code>,
      <code><a href="CedarBackup2.cli.Options-class.html#_setDiagnostics" onclick="show_private();">_setDiagnostics</a></code>,
      <code><a href="CedarBackup2.cli.Options-class.html#_setFull" onclick="show_private();">_setFull</a></code>,
      <code><a href="CedarBackup2.cli.Options-class.html#_setHelp" onclick="show_private();">_setHelp</a></code>,
      <code><a href="CedarBackup2.cli.Options-class.html#_setLogfile" onclick="show_private();">_setLogfile</a></code>,
      <code><a href="CedarBackup2.cli.Options-class.html#_setManaged" onclick="show_private();">_setManaged</a></code>,
      <code><a href="CedarBackup2.cli.Options-class.html#_setManagedOnly" onclick="show_private();">_setManagedOnly</a></code>,
      <code><a href="CedarBackup2.cli.Options-class.html#_setMode" onclick="show_private();">_setMode</a></code>,
      <code><a href="CedarBackup2.cli.Options-class.html#_setOutput" onclick="show_private();">_setOutput</a></code>,
      <code><a href="CedarBackup2.cli.Options-class.html#_setOwner" onclick="show_private();">_setOwner</a></code>,
      <code><a href="CedarBackup2.cli.Options-class.html#_setQuiet" onclick="show_private();">_setQuiet</a></code>,
      <code><a href="CedarBackup2.cli.Options-class.html#_setStacktrace" onclick="show_private();">_setStacktrace</a></code>,
      <code><a href="CedarBackup2.cli.Options-class.html#_setUnsupported" onclick="show_private();">_setUnsupported</a></code>,
      <code><a href="CedarBackup2.cli.Options-class.html#_setVerbose" onclick="show_private();">_setVerbose</a></code>,
      <code><a href="CedarBackup2.cli.Options-class.html#_setVersion" onclick="show_private();">_setVersion</a></code>
      </p></div>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__format__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__setattr__</code>,
      <code>__sizeof__</code>,
      <code>__subclasshook__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="CedarBackup2.cli.Options-class.html">cli.Options</a></code></b>:
      <code><a href="CedarBackup2.cli.Options-class.html#actions">actions</a></code>,
      <code><a href="CedarBackup2.cli.Options-class.html#config">config</a></code>,
      <code><a href="CedarBackup2.cli.Options-class.html#debug">debug</a></code>,
      <code><a href="CedarBackup2.cli.Options-class.html#diagnostics">diagnostics</a></code>,
      <code><a href="CedarBackup2.cli.Options-class.html#full">full</a></code>,
      <code><a href="CedarBackup2.cli.Options-class.html#help">help</a></code>,
      <code><a href="CedarBackup2.cli.Options-class.html#logfile">logfile</a></code>,
      <code><a href="CedarBackup2.cli.Options-class.html#managed">managed</a></code>,
      <code><a href="CedarBackup2.cli.Options-class.html#managedOnly">managedOnly</a></code>,
      <code><a href="CedarBackup2.cli.Options-class.html#mode">mode</a></code>,
      <code><a href="CedarBackup2.cli.Options-class.html#output">output</a></code>,
      <code><a href="CedarBackup2.cli.Options-class.html#owner">owner</a></code>,
      <code><a href="CedarBackup2.cli.Options-class.html#quiet">quiet</a></code>,
      <code><a href="CedarBackup2.cli.Options-class.html#stacktrace">stacktrace</a></code>,
      <code><a href="CedarBackup2.cli.Options-class.html#unsupported">unsupported</a></code>,
      <code><a href="CedarBackup2.cli.Options-class.html#verbose">verbose</a></code>,
      <code><a href="CedarBackup2.cli.Options-class.html#version">version</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="validate"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">validate</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="CedarBackup2.tools.span-pysrc.html#SpanOptions.validate">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Validates command-line options represented by the object. There are no
  validations here, because we don't use any actions.</p>
  <dl class="fields">
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>ValueError</strong></code> - If one of the validations fails.</li>
    </ul></dd>
    <dt>Overrides:
        <a href="CedarBackup2.cli.Options-class.html#validate">cli.Options.validate</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="CedarBackup2-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="https://bitbucket.org/cedarsolutions/cedar-backup2">CedarBackup2</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
