<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>testutil</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module testutil</h1>
<hr />
  <h2 class="toc">Functions</h2>
  <div class="private">
    <a target="mainFrame" href="CedarBackup2.testutil-module.html#_isPlatform"
     >_isPlatform</a><br />  </div>
    <a target="mainFrame" href="CedarBackup2.testutil-module.html#availableLocales"
     >availableLocales</a><br />    <a target="mainFrame" href="CedarBackup2.testutil-module.html#buildPath"
     >buildPath</a><br />    <a target="mainFrame" href="CedarBackup2.testutil-module.html#captureOutput"
     >captureOutput</a><br />    <a target="mainFrame" href="CedarBackup2.testutil-module.html#changeFileAge"
     >changeFileAge</a><br />    <a target="mainFrame" href="CedarBackup2.testutil-module.html#commandAvailable"
     >commandAvailable</a><br />    <a target="mainFrame" href="CedarBackup2.testutil-module.html#extractTar"
     >extractTar</a><br />    <a target="mainFrame" href="CedarBackup2.testutil-module.html#failUnlessAssignRaises"
     >failUnlessAssignRaises</a><br />    <a target="mainFrame" href="CedarBackup2.testutil-module.html#findResources"
     >findResources</a><br />    <a target="mainFrame" href="CedarBackup2.testutil-module.html#getLogin"
     >getLogin</a><br />    <a target="mainFrame" href="CedarBackup2.testutil-module.html#getMaskAsMode"
     >getMaskAsMode</a><br />    <a target="mainFrame" href="CedarBackup2.testutil-module.html#hexFloatLiteralAllowed"
     >hexFloatLiteralAllowed</a><br />    <a target="mainFrame" href="CedarBackup2.testutil-module.html#platformCygwin"
     >platformCygwin</a><br />    <a target="mainFrame" href="CedarBackup2.testutil-module.html#platformDebian"
     >platformDebian</a><br />    <a target="mainFrame" href="CedarBackup2.testutil-module.html#platformHasEcho"
     >platformHasEcho</a><br />    <a target="mainFrame" href="CedarBackup2.testutil-module.html#platformMacOsX"
     >platformMacOsX</a><br />    <a target="mainFrame" href="CedarBackup2.testutil-module.html#platformRequiresBinaryRead"
     >platformRequiresBinaryRead</a><br />    <a target="mainFrame" href="CedarBackup2.testutil-module.html#platformSupportsLinks"
     >platformSupportsLinks</a><br />    <a target="mainFrame" href="CedarBackup2.testutil-module.html#platformSupportsPermissions"
     >platformSupportsPermissions</a><br />    <a target="mainFrame" href="CedarBackup2.testutil-module.html#platformWindows"
     >platformWindows</a><br />    <a target="mainFrame" href="CedarBackup2.testutil-module.html#randomFilename"
     >randomFilename</a><br />    <a target="mainFrame" href="CedarBackup2.testutil-module.html#removedir"
     >removedir</a><br />    <a target="mainFrame" href="CedarBackup2.testutil-module.html#runningAsRoot"
     >runningAsRoot</a><br />    <a target="mainFrame" href="CedarBackup2.testutil-module.html#setupDebugLogger"
     >setupDebugLogger</a><br />    <a target="mainFrame" href="CedarBackup2.testutil-module.html#setupOverrides"
     >setupOverrides</a><br />  <h2 class="toc">Variables</h2>
    <a target="mainFrame" href="CedarBackup2.testutil-module.html#__package__"
     >__package__</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
