<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>mbox</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module mbox</h1>
<hr />
  <h2 class="toc">Classes</h2>
    <a target="mainFrame" href="CedarBackup2.extend.mbox.LocalConfig-class.html"
     >LocalConfig</a><br />    <a target="mainFrame" href="CedarBackup2.extend.mbox.MboxConfig-class.html"
     >MboxConfig</a><br />    <a target="mainFrame" href="CedarBackup2.extend.mbox.MboxDir-class.html"
     >MboxDir</a><br />    <a target="mainFrame" href="CedarBackup2.extend.mbox.MboxFile-class.html"
     >MboxFile</a><br />  <h2 class="toc">Functions</h2>
  <div class="private">
    <a target="mainFrame" href="CedarBackup2.extend.mbox-module.html#_backupMboxDir"
     >_backupMboxDir</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="CedarBackup2.extend.mbox-module.html#_backupMboxFile"
     >_backupMboxFile</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="CedarBackup2.extend.mbox-module.html#_getBackupPath"
     >_getBackupPath</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="CedarBackup2.extend.mbox-module.html#_getCollectMode"
     >_getCollectMode</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="CedarBackup2.extend.mbox-module.html#_getCompressMode"
     >_getCompressMode</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="CedarBackup2.extend.mbox-module.html#_getExclusions"
     >_getExclusions</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="CedarBackup2.extend.mbox-module.html#_getOutputFile"
     >_getOutputFile</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="CedarBackup2.extend.mbox-module.html#_getRevisionPath"
     >_getRevisionPath</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="CedarBackup2.extend.mbox-module.html#_getTarfilePath"
     >_getTarfilePath</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="CedarBackup2.extend.mbox-module.html#_loadLastRevision"
     >_loadLastRevision</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="CedarBackup2.extend.mbox-module.html#_writeNewRevision"
     >_writeNewRevision</a><br />  </div>
    <a target="mainFrame" href="CedarBackup2.extend.mbox-module.html#executeAction"
     >executeAction</a><br />  <h2 class="toc">Variables</h2>
    <a target="mainFrame" href="CedarBackup2.extend.mbox-module.html#GREPMAIL_COMMAND"
     >GREPMAIL_COMMAND</a><br />    <a target="mainFrame" href="CedarBackup2.extend.mbox-module.html#REVISION_PATH_EXTENSION"
     >REVISION_PATH_EXTENSION</a><br />    <a target="mainFrame" href="CedarBackup2.extend.mbox-module.html#__package__"
     >__package__</a><br />    <a target="mainFrame" href="CedarBackup2.extend.mbox-module.html#logger"
     >logger</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
