<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>xmlutil</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module xmlutil</h1>
<hr />
  <h2 class="toc">Classes</h2>
    <a target="mainFrame" href="CedarBackup2.xmlutil.Serializer-class.html"
     >Serializer</a><br />  <h2 class="toc">Functions</h2>
  <div class="private">
    <a target="mainFrame" href="CedarBackup2.xmlutil-module.html#_encodeText"
     >_encodeText</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="CedarBackup2.xmlutil-module.html#_translateCDATA"
     >_translateCDATA</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="CedarBackup2.xmlutil-module.html#_translateCDATAAttr"
     >_translateCDATAAttr</a><br />  </div>
    <a target="mainFrame" href="CedarBackup2.xmlutil-module.html#addBooleanNode"
     >addBooleanNode</a><br />    <a target="mainFrame" href="CedarBackup2.xmlutil-module.html#addContainerNode"
     >addContainerNode</a><br />    <a target="mainFrame" href="CedarBackup2.xmlutil-module.html#addIntegerNode"
     >addIntegerNode</a><br />    <a target="mainFrame" href="CedarBackup2.xmlutil-module.html#addLongNode"
     >addLongNode</a><br />    <a target="mainFrame" href="CedarBackup2.xmlutil-module.html#addStringNode"
     >addStringNode</a><br />    <a target="mainFrame" href="CedarBackup2.xmlutil-module.html#createInputDom"
     >createInputDom</a><br />    <a target="mainFrame" href="CedarBackup2.xmlutil-module.html#createOutputDom"
     >createOutputDom</a><br />    <a target="mainFrame" href="CedarBackup2.xmlutil-module.html#isElement"
     >isElement</a><br />    <a target="mainFrame" href="CedarBackup2.xmlutil-module.html#readBoolean"
     >readBoolean</a><br />    <a target="mainFrame" href="CedarBackup2.xmlutil-module.html#readChildren"
     >readChildren</a><br />    <a target="mainFrame" href="CedarBackup2.xmlutil-module.html#readFirstChild"
     >readFirstChild</a><br />    <a target="mainFrame" href="CedarBackup2.xmlutil-module.html#readFloat"
     >readFloat</a><br />    <a target="mainFrame" href="CedarBackup2.xmlutil-module.html#readInteger"
     >readInteger</a><br />    <a target="mainFrame" href="CedarBackup2.xmlutil-module.html#readLong"
     >readLong</a><br />    <a target="mainFrame" href="CedarBackup2.xmlutil-module.html#readString"
     >readString</a><br />    <a target="mainFrame" href="CedarBackup2.xmlutil-module.html#readStringList"
     >readStringList</a><br />    <a target="mainFrame" href="CedarBackup2.xmlutil-module.html#serializeDom"
     >serializeDom</a><br />  <h2 class="toc">Variables</h2>
    <a target="mainFrame" href="CedarBackup2.xmlutil-module.html#FALSE_BOOLEAN_VALUES"
     >FALSE_BOOLEAN_VALUES</a><br />    <a target="mainFrame" href="CedarBackup2.xmlutil-module.html#TRUE_BOOLEAN_VALUES"
     >TRUE_BOOLEAN_VALUES</a><br />    <a target="mainFrame" href="CedarBackup2.xmlutil-module.html#VALID_BOOLEAN_VALUES"
     >VALID_BOOLEAN_VALUES</a><br />    <a target="mainFrame" href="CedarBackup2.xmlutil-module.html#__package__"
     >__package__</a><br />    <a target="mainFrame" href="CedarBackup2.xmlutil-module.html#logger"
     >logger</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
