<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>amazons3</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module amazons3</h1>
<hr />
  <h2 class="toc">Classes</h2>
    <a target="mainFrame" href="CedarBackup2.extend.amazons3.AmazonS3Config-class.html"
     >AmazonS3Config</a><br />    <a target="mainFrame" href="CedarBackup2.extend.amazons3.LocalConfig-class.html"
     >LocalConfig</a><br />  <h2 class="toc">Functions</h2>
  <div class="private">
    <a target="mainFrame" href="CedarBackup2.extend.amazons3-module.html#_applySizeLimits"
     >_applySizeLimits</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="CedarBackup2.extend.amazons3-module.html#_clearExistingBackup"
     >_clearExistingBackup</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="CedarBackup2.extend.amazons3-module.html#_encryptStagingDir"
     >_encryptStagingDir</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="CedarBackup2.extend.amazons3-module.html#_findCorrectDailyDir"
     >_findCorrectDailyDir</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="CedarBackup2.extend.amazons3-module.html#_uploadStagingDir"
     >_uploadStagingDir</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="CedarBackup2.extend.amazons3-module.html#_verifyUpload"
     >_verifyUpload</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="CedarBackup2.extend.amazons3-module.html#_writeStoreIndicator"
     >_writeStoreIndicator</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="CedarBackup2.extend.amazons3-module.html#_writeToAmazonS3"
     >_writeToAmazonS3</a><br />  </div>
    <a target="mainFrame" href="CedarBackup2.extend.amazons3-module.html#executeAction"
     >executeAction</a><br />  <h2 class="toc">Variables</h2>
    <a target="mainFrame" href="CedarBackup2.extend.amazons3-module.html#AWS_COMMAND"
     >AWS_COMMAND</a><br />    <a target="mainFrame" href="CedarBackup2.extend.amazons3-module.html#STORE_INDICATOR"
     >STORE_INDICATOR</a><br />    <a target="mainFrame" href="CedarBackup2.extend.amazons3-module.html#SU_COMMAND"
     >SU_COMMAND</a><br />    <a target="mainFrame" href="CedarBackup2.extend.amazons3-module.html#__package__"
     >__package__</a><br />    <a target="mainFrame" href="CedarBackup2.extend.amazons3-module.html#logger"
     >logger</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
